# Package generated configuration file edited for ToBury

Port 22
Protocol 2

# We remove the keys based on prime factorisation 
# this is due to Shor's Algorithm and some other 
# more classical attack that could come in years to 
# come. Although the user base may be ephemeral if 
# trust is implemented it will be useful to have keys
# that are stronger

# HostKey /etc/ssh/ssh_host_rsa_key
# HostKey /etc/ssh/ssh_host_dsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key

UsePrivilegeSeparation yes

KeyRegenerationInterval 3600

# Key size is increased, security over performance 
ServerKeyBits 4096

# Logging
SyslogFacility AUTH
LogLevel INFO

# Root login is disabled and only keys are allowed 
LoginGraceTime 120
PermitRootLogin no
StrictModes yes
RSAAuthentication yes
PubkeyAuthentication yes
PermitEmptyPasswords no
PasswordAuthentication no

IgnoreRhosts yes
RhostsRSAAuthentication no
HostbasedAuthentication no
#IgnoreUserKnownHosts yes

# XForwarding is left on as this is a useful service 
# that although slow over Tor with 6 hops, can provide
# some service to those who do not like the CLI interface
# and for programs that do not have web interfaces
X11Forwarding yes
X11DisplayOffset 10
PrintMotd no
PrintLastLog yes
TCPKeepAlive yes

AcceptEnv LANG LC_*
Subsystem sftp /usr/lib/openssh/sftp-server

ChallengeResponseAuthentication no
UsePAM yes
